Version: 1
Assets:
  - Handle: 6600000042
    Type: Material
    FilePath: materials/Fancy.smaterial
  - Handle: 2588111291914606650
    Type: Mesh
    FilePath: meshes/primitives/Cube.smesh
  - Handle: 3884254406120167305
    Type: Material
    FilePath: materials/Material_1.smaterial
  - Handle: 5937752638421463395
    Type: Shader
    FilePath: shaders/Shader_1.sshader
  - Handle: 7500292515646999820
    Type: Mesh
    FilePath: meshes/primitives/Plane.smesh
  - Handle: 9201136865809239182
    Type: Material
    FilePath: materials/Material_2.smaterial
  - Handle: 15603322866813599139
    Type: MaterialInstance
    FilePath: materials/MaterialInstance_0.smatinst
  - Handle: 18170219796295201720
    Type: Scene
    FilePath: scenes/example.sscene