Scene: TestProject
Entities:
  - Entity: 2561095505170714115
    Tag: Cube 3
    Transform:
      Translation: [4.2221837, 0, -2.6506805]
      Scale: [0.52, 0.52, 0.52]
      Rotation: [0, -0, 0]
    Mesh:
      Mesh: 2588111291914606650
      MaterialOverrides: [4431270448959175583]
    Relationship:
      Parent: 9784779853712716575
      Children:
        []
  - Entity: 7933459923336589363
    Tag: Plane
    Transform:
      Translation: [0.056358278, -4.990764, 0.020184278]
      Scale: [17.13192, 17.13192, 17.13192]
      Rotation: [0, -0, 0]
    Mesh:
      Mesh: 7500292515646999820
      MaterialOverrides: [3884254406120167305]
    RigidBody:
      BodyType: 0
      LayerID: 0
      Mass: 1
      LinearDrag: 0.01
      AngularDrag: 0.05
      GravityFactor: 1
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
    BoxCollider:
      HalfExtents: [1, 0, 1]
      Offset: [0, 0, 0]
      IsTrigger: false
      Friction: 0.5
      Restitution: 0.15
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 9784779853712716575
    Tag: Cube
    Transform:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    Mesh:
      Mesh: 2588111291914606650
      MaterialOverrides: [9201136865809239182]
    RigidBody:
      BodyType: 1
      LayerID: 1
      Mass: 1
      LinearDrag: 0.01
      AngularDrag: 0.05
      GravityFactor: 1
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
    BoxCollider:
      HalfExtents: [1, 1, 1]
      Offset: [0, 0, 0]
      IsTrigger: false
      Friction: 0.5
      Restitution: 0.15
    Relationship:
      Parent: 0
      Children:
        - 2561095505170714115
        - 17662605094292451532
  - Entity: 10465575276937791739
    Tag: Entity
    Transform:
      Translation: [-0.21553159, 7.5948563, -0.99050415]
      Scale: [0.64, 0.64, 0.64]
      Rotation: [0, -0, 0]
    Mesh:
      Mesh: 2588111291914606650
      MaterialOverrides: [4431270448959175583]
    RigidBody:
      BodyType: 1
      LayerID: 1
      Mass: 25.33
      LinearDrag: 0.01
      AngularDrag: 0.05
      GravityFactor: 0.69
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
    SphereCollider:
      Radius: 1.51
      Offset: [0, 0, 0]
      IsTrigger: false
      Friction: 0.74
      Restitution: 0.15
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 12403566664747799388
    Tag: Camera
    Transform:
      Translation: [-0.2483291, -1.9598236, 10.950275]
      Scale: [1, 1, 1]
      Rotation: [-0.20829603, 0, 0]
    Camera:
      ProjectionType: Perspective
      IsPrimary: true
      PerspectiveFov: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 17662605094292451532
    Tag: Entity
    Transform:
      Translation: [0, 3.0967004, 0]
      Scale: [0.55, 0.55, 0.55]
      Rotation: [0, -0, 0]
    Mesh:
      Mesh: 2588111291914606650
      MaterialOverrides: [6600000042]
    Relationship:
      Parent: 9784779853712716575
      Children:
        []