Scene: example
Entities:
  - Entity: 4046893500929970658
    Tag: Ground
    Transform:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    Mesh:
      Mesh: 8502840739591561280
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 4317652991762431037
    Tag: Camera
    Transform:
      Translation: [0, 2.5, 7]
      Scale: [1, 1, 1]
      Rotation: [-0.2617994, 0, 0]
    Camera:
      ProjectionType: Perspective
      PerspectiveFov: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      IsPrimary: true
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 7198138002995371791
    Tag: Sun
    Transform:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [-0.61086524, 0.43633232, 0]
    DirectionalLight:
      Color: [1, 0.98, 0.95]
      Intensity: 2.2
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 9188634009832265809
    Tag: Cube
    Transform:
      Translation: [0, 1, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    Mesh:
      Mesh: 17119984830734684576
    Relationship:
      Parent: 0
      Children:
        []