Scene: example
Environment:
  Map: 17532436650243522400
  Background: 1
  Intensity: 1
  Rotation: 0
Entities:
  - Entity: 7591458282107206773
    Tag: Camera
    Transform:
      Translation: [0, 2.5, 7]
      Scale: [1, 1, 1]
      Rotation: [-0.2617994, 0, 0]
    Camera:
      ProjectionType: Perspective
      PerspectiveFov: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      IsPrimary: true
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 13928263622182744084
    Tag: Ground
    Transform:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    Mesh:
      Mesh: 10109429031854467779
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 17799622693417037655
    Tag: Sun
    Transform:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [-0.61086524, 0.43633232, 0]
    DirectionalLight:
      Color: [1, 0.98, 0.95]
      Intensity: 2.2
    Relationship:
      Parent: 0
      Children:
        []
  - Entity: 18245962469737159896
    Tag: Cube
    Transform:
      Translation: [0, 1, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    Mesh:
      Mesh: 11923726420154086561
    Relationship:
      Parent: 0
      Children:
        []