Material:
  Shader: pbr
  RenderState:
    Blend: Opaque
    Cull: Back
    Depth: Greater
    DepthWrite: true
    ColorWrite: true
  Parameters:
    - Name: u_baseColorFactor
      Type: Color
      Value: [0.8, 0.8, 0.8, 1]
      Range: [0, 1]
    - Name: u_metallicFactor
      Type: Float
      Value: [0, 0, 0, 0]
      Range: [0, 1]
    - Name: u_roughnessFactor
      Type: Float
      Value: [0.5, 0, 0, 0]
      Range: [0, 1]
    - Name: u_emissiveFactor
      Type: Color
      Value: [0, 0, 0, 1]
      Range: [0, 1]
    - Name: u_normalScale
      Type: Float
      Value: [1, 0, 0, 0]
      Range: [0, 2]
    - Name: u_occlusionStrength
      Type: Float
      Value: [1, 0, 0, 0]
      Range: [0, 1]
    - Name: s_albedo
      Type: Texture
      Texture: 18339080598287599514
      Stage: 0
    - Name: s_normal
      Type: Texture
      Texture: 2915751948160932151
      Stage: 1
    - Name: s_metalRough
      Type: Texture
      Texture: 18339080598287599514
      Stage: 2
    - Name: s_ao
      Type: Texture
      Texture: 18339080598287599514
      Stage: 3
    - Name: s_emissive
      Type: Texture
      Texture: 18339080598287599514
      Stage: 4