Material:
  Shader: Shader_1
  RenderState:
    Blend: Opaque
    Cull: Back
    Depth: Greater
    DepthWrite: true
    ColorWrite: true
  Parameters:
    - Name: u_colorA
      Type: Color
      Value: [0.26185608, 0.1435986, 0.8137255, 1]
      Range: [0, 1]
    - Name: u_colorB
      Type: Color
      Value: [0.2608612, 0.41376546, 0.57843137, 1]
      Range: [0, 1]
    - Name: u_tiling
      Type: Float
      Value: [8.952, 0, 0, 0]
      Range: [1, 40]
    - Name: u_glow
      Type: Float
      Value: [0.804, 0, 0, 0]
      Range: [0, 2]
    - Name: u_warp
      Type: Float
      Value: [0.167, 0, 0, 0]
      Range: [0, 1]